# Logitracktpp

./: README.md
logitrackk/: settings.gradle.kts
logitrackk/app/: build.gradle.kts
logitrackk/app/src/androidTest/java/com/example/logitrackk/: ExampleInstrumentedTest.java
logitrackk/app/src/main/: AndroidManifest.xml
logitrackk/app/src/main/java/com/example/logitrackk/: AddDeliveryActivity.java  LivraisonViewModel.java  MainActivity.java  UpdateStatusBottomSheet.java
logitrackk/app/src/main/java/com/example/logitrackk/adapter/: LivraisonAdapter.java
logitrackk/app/src/main/java/com/example/logitrackk/data/locall/Entity/: ClientEntity.java  LivraisonEntity.java  ProduitEntity.java
logitrackk/app/src/main/java/com/example/logitrackk/data/locall/converters/: Converter.java
logitrackk/app/src/main/java/com/example/logitrackk/data/locall/dao/: LivraisonDao.java  ProduitDao.java
logitrackk/app/src/main/java/com/example/logitrackk/data/locall/database/: AppDatabase.java
logitrackk/app/src/main/java/com/example/logitrackk/data/repo/: LivraisonRepository.java
logitrackk/app/src/main/java/com/example/logitrackk/model/: LivraisonDTO.java
logitrackk/app/src/main/java/com/example/logitrackk/network/: ApiService.java  NetworkModule.java
logitrackk/app/src/main/res/drawable/: edittext_background.xml
logitrackk/app/src/main/res/layout/: activity_add_delivery.xml  activity_main.xml  bottom_sheet_update_status.xml
logitrackk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
logitrackk/app/src/main/res/values-night/: themes.xml
logitrackk/app/src/test/java/com/example/logitrackk/: ExampleUnitTest.java
logitrackk/gradle/: libs.versions.toml
logitrackk/gradle/wrapper/: gradle-wrapper.properties
